// Specific CSS for your home-page

header {
  position: relative;
  background-image: url("http://drive.google.com/uc?export=view&id=1HhCKGroWUod3m-AOsvJ5qtsjuPmfj25A");
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: $blue;
  opacity: 0.6;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') $blue no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}

header .btn-yellow {
margin-top: 50px;
margin-left: 30%;
padding: 20px;
font-size: 1.2rem;
}

.display-3 {
color: $white;
font-size: 4rem;
}

.slogan {
  text-align: center;
  justify-content: center;
  text-shadow: $darkblue 1px 0 10px;
}

/*Vertical Flip Animation*/

header .verticalFlip{
  display: inline;
  text-indent: 12px;
}

header .verticalFlip span{
  animation: vertical 9.0s linear infinite 0s;
  -ms-animation: vertical 9.0s linear infinite 0s;
  -webkit-animation: vertical 9.0s linear infinite 0s;
  color: $yellow;
  opacity: 0;
  overflow: hidden;
  position: absolute;
}

header .verticalFlip span:nth-child(2){
  animation-delay: 3.0s;
  -ms-animation-delay: 3.0s;
  -webkit-animation-delay: 3.0s;
}

header .verticalFlip span:nth-child(3){
  animation-delay: 6.0s;
  -ms-animation-delay: 6.0s;
  -webkit-animation-delay: 6.0s;
}

@-moz-keyframes vertical{
  0% { opacity: 0; }
  5% { opacity: 0; -moz-transform: rotateX(180deg); }
  10% { opacity: 1; -moz-transform: translateY(0px); }
  25% { opacity: 1; -moz-transform: translateY(0px); }
  30% { opacity: 0; -moz-transform: translateY(0px); }
  80% { opacity: 0; }
  100% { opacity: 0;}
}

@-webkit-keyframes vertical{
  0% { opacity: 0; }
  5% { opacity: 0; -webkit-transform: rotateX(180deg); }
  10% { opacity: 1; -webkit-transform: translateY(0px); }
  25% { opacity: 1; -webkit-transform: translateY(0px); }
  30% { opacity: 0; -webkit-transform: translateY(0px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}

@-ms-keyframes vertical{
  0% { opacity: 0; }
  5% { opacity: 0; -ms-transform: rotateX(180deg); }
  10% { opacity: 1; -ms-transform: translateY(0px); }
  25% { opacity: 1; -ms-transform: translateY(0px); }
  30% { opacity: 0; -ms-transform: translateY(0px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}

.container-about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-area {
  padding: 50px 30px;
}

.about-area h2 {
  color: #12172b;
  // font-size: calc(44px + 0.5vw);
  line-height: 100px;
  margin-bottom: 40px;
}

.about-text p {
  font-style: italic;
  // font-size: calc(21px + 0.5vw);
  text-align: justify;
}

.about-text .light {
  font-style: normal;
  // font-size: calc(21px + 0.5vw);
  opacity: 0.8;
}

.about-image img {
height: 300px;
margin-left: 30px;
}


// WHY
.why-area {
  background: white;
  padding: 50px 10px;
}

.carousel-inner {
  display:flex;
  // justify-content: space-between;
  // border: 3px solid blue;
  min-height: 60vh;
  margin-bottom: 10vh;
  // padding: 3vh 3vw;
  // background-color: $blue;
  border-radius: 10px;
//   border: 3px solid pink;
}

.why-area h2 {
  color: #12172b;
  // font-size: calc(44px + 0.5vw);
  line-height: 100px;
  margin-bottom: 40px;
}

.why-area h3 {
  color: #12172b;
  // font-size: calc(32px + 0.5vw);
  line-height: 55px;
  text-align: center;
}

// .why-area p {
//   margin-top: 20px;
//   font-size: 20px;
//   line-height: 30px;
//   margin-bottom: 20px;
//   text-align: center;
// }

.why-image {
height: 8vh;
width: 5vw;
// background-color: darkblue;
// color: yellow;
// margin-bottom: 10px;
}

.container-why-usp-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
}

.container-why-wrapper {
  width: 350px;
  position: relative;
  // width: 100%;
  // height: 100%;
  // text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  // margin: 10px;
}

.container-why-wrapper .open {
  width: 100%;
  overflow: hidden;
  // margin: 10px;
}
// #service-1:hover {
//   width: 600px;
//   background-color: #e5e8f4;
// }

// #service-2:hover {
//   transform: translate(-450px);
//   background-color: #e5e8f4;
// }

// #service-3:hover {
//   transform: translate(-800px);
//   background-color: #e5e8f4;
// }

// HOW
.how-area {
  background: $backgroundbluelight;
  padding: 50px 10px 80px 10px;
}

.container-how {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.how-area img {
  height: 1400px;
}

.how-area h2 {
  color: #12172b;
  // font-size: calc(44px + 0.5vw);
  line-height: 100px;
  margin-bottom: 40px;
}


// COUNTER
.counter-area {
  background: $mediumblue;
  padding-top: 50px;
  padding-bottom: 100px;
}

.container-counter {
  display: flex;
  justify-content: space-around;
}

.client-logo-area {
  padding-top: 50px;
  padding-bottom: 100px;
}

.counter-area h2{
  color: $white;
  font-size: calc(44px + 0.5vw);
  line-height: 55px;
  margin-bottom: 20px;
}

.counter-area h3{
  color: $white;
  font-size: calc(50px + 0.5vw);
}

  .counter-area p{
  color: $white;
  font-size: calc(24px + 0.5vw);
}


// TESTIMONIAL
.testimonial-area {
  background: white;
  padding: 50px 10px 80px 10px;
}

.container-testimonial {
  display: flex;
  align-items: space-around;
  justify-content: space-around;
}

.single-testimonial {
  width: 600px;
  padding: 40px;
  background: $white;
  text-justify: center;
}

.single-contact {
  width: 100%;
  padding: 5px;
  text-justify: center;
}
.single-testimonial p {
  font-style: italic;
}

.single-contact p {
  font-style: italic;
  padding: 10px;
}
  .single-testimonial .light {
  font-style: normal;
  opacity: 0.8;
}

 @media only screen and (max-device-width: 700px) {
      .single-contact {
        width: 100%;
        padding: 5px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .single-contact p {
        font-style: italic;
        padding: 3px 10px;
        text-align: center;
      }
    }
// CLIENTS
.client-logo-area {
  background: $backgroundblue;
}

.container-clients {
  display: flex;
  justify-content: space-around;
}

.client-logo-area {
  padding-top: 50px;
  padding-bottom: 100px;
}

.single-client img {
  height: 50px;
  margin: 30px;
  opacity: 1;
}

.single-client img:hover {
  height: 50px;
  margin: 30px;
  opacity: 0.8;
}

.client-logo-area h2 {
  font-size: calc(44px + 0.5vw);
  line-height: 55px;
  margin-bottom: 20px;
}
