
.container {

}

.container-dashboard {
    display: flex;
    flex-direction: column;
    padding: 1vw;
    height: 78vh;
    justify-content: space-between;
}

.container-top {
  width: 100%;
  background: orange;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
}

.container-chart {
    display: flex;
    justify-content: space-between;
    padding: 1vw;
    background: pink;
    flex-grow: 1;
}

.container-right {
    /* height: 100%; */
    /* background: blue; */
    display:  grid;
    grid-template-rows: 49% 48%;
    grid-gap: 10px;
}

.container-bottom {
    background: purple;
    padding: 1vw;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: $white;
}

body {

}

* {
  box-sizing: border-box;
}


